# EburyMPFileCreatorSoln

./: EburyMPFileCreatorSoln.sln  LICENSE  README.md
EburyMPFileCreator/: App.xaml  App.xaml.cs  EburyMPFileCreator.csproj  app.manifest  appsettings.json
EburyMPFileCreator.Core/: EburyMPFileCreator.Core.csproj
EburyMPFileCreator.Core.Tests.xUnit/: EburyMPFileCreator.Core.Tests.xUnit.csproj  FileServiceTests.cs  Tests.cs
EburyMPFileCreator.Core.Tests.xUnit/Helpers/: CsvFileHelpersTests.cs
EburyMPFileCreator.Core.Tests.xUnit/TestData/: FXFMP032857.csv
EburyMPFileCreator.Core/Contracts/Services/: IFileService.cs
EburyMPFileCreator.Core/Helpers/: CsvFieldHelpers.cs  CsvFileHelpers.cs
EburyMPFileCreator.Core/Models/: MassPaymentFileModel.cs
EburyMPFileCreator.Core/Services/: FileService.cs
EburyMPFileCreator.Tests.xUnit/: EburyMPFileCreator.Tests.xUnit.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
EburyMPFileCreator/Constants/: PageKeys.cs  Regions.cs
EburyMPFileCreator/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
EburyMPFileCreator/Converters/: EnumToBooleanConverter.cs
EburyMPFileCreator/Models/: AppConfig.cs  AppTheme.cs
EburyMPFileCreator/Properties/: Resources.Designer.cs  Resources.resx
EburyMPFileCreator/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
EburyMPFileCreator/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
EburyMPFileCreator/TemplateSelectors/: MenuItemTemplateSelector.cs
EburyMPFileCreator/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
EburyMPFileCreator/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
EburyMPFromFile/: EburyMPFromFile.csproj
EburyMPFromFile/Docs/: IHPL Bank Report March - 2023 (1).txt
EburyMPFromFile/Helpers/: CellNameHepers.cs  ClosedXmlHelpers.cs  CsvFieldHelpers.cs  CsvFileHelpers.cs  ExcelFileHelpers.cs  FixedFieldHelpers.cs  FixedReaderHelpers.cs
EburyMPFromFile/Helpers/GiroHelpers/: GiroConverterHelpers.cs
EburyMPFromFile/Models/: MassPaymentFileModel.cs
EburyMPFromFile/Models/SGGiro/: GiroFileModel.cs  GiroFooterModel.cs  GiroHeaderModel.cs  GiroItemModel.cs
EburyMPFromFile/Services/: FileToEmpServiceBase.cs
EburyMPFromFile/Services/SGGiro/: GiroFileToEmpService.cs
EburyMPFromFile/Templates/: EMPFileTemplate.xlsx
EburyMPFromFileTests/: EburyMPFromFileTests.csproj
EburyMPFromFileTests/Helpers/: CsvFileHelpersTests.cs  ExcelFileHelpersTests.cs  FixedReaderHelpersTests.cs
EburyMPFromFileTests/Helpers/SGGiro/: FixedReaderHelpersTests.cs
EburyMPFromFileTests/Services/SGGiro/: GiroFileToEmpServiceTests.cs
EburyMPFromSGGiro/: Class1.cs  EburyMPFromSGGiro.csproj
EburyMPFromSGGiro/Helpers/: FixedFieldHelpers.cs  FixedReaderHelpers.cs
EburyMPFromSGGiro/Models/: GiroFooterModel.cs  GiroHeaderModel.cs  GiroItemModel.cs
EburyMPFromSGGiroTests/: EburyMPFromSGGiroTests.csproj
EburyMPFromSGGiroTests/Helpers/: FixedReaderHelpersTests.cs
